__docker_machine_ps1 () {
    local format=${1:- [%s]}
    if test ${DOCKER_MACHINE_NAME}; then
        local status
        if test ${DOCKER_MACHINE_PS1_SHOWSTATUS:-false} = true; then
            status=$(docker-machine status ${DOCKER_MACHINE_NAME})
            case ${status} in
                Running)
                    status=' R'
                    ;;
                Stopping)
                    status=' R->S'
                    ;;
                Starting)
                    status=' S->R'
                    ;;
                Error|Timeout)
                    status=' E'
                    ;;
                *)
                    # Just consider everything elase as 'stopped'
                    status=' S'
                    ;;
            esac
        fi
        printf -- "${format}" "${DOCKER_MACHINE_NAME}${status}"
    fi
}


function docker_login(){
    D_ENV=${1:-}

    if [[ $D_ENV == "production" ]]; then
        docker login -u _json_key -p "$(cat production.json)" https://us.gcr.io
    else
        docker login -u _json_key -p "$(cat staging.json)" https://us.gcr.io
    fi
}

function docker_ruby(){
    docker run -it -v $(pwd):/code ruby:$1 $2
}
