set mouse=a
set ttymouse=xterm2
set clipboard=unnamed,unnamedplus                               " set clipboard
set showbreak=↪                                                 " show arrow at breaking
set expandtab                                                   " convert tabs to spaces


let g:go_fmt_command = "gofmt"
let g:go_fmt_autosave = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_auto_sameids = 1
" let g:go_auto_type_info = 1
let g:go_addtags_transform = "snakecase"

let g:ycm_gocode_binary_path = "$GOPATH/bin/gocode"
let g:ycm_godef_binary_path = "$GOPATH/bin/godef"

let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_ruby_checkers = ['rubocop', 'mri']
let g:syntastic_ruby_rubocop_exec = "/usr/local/bin/rubocop"
if !empty(glob("./.rubocop.yml"))
    let g:syntastic_ruby_rubocop_args = "--config ./.rubocop.yml"
endif

" let g:syntastic_javascript_checkers = ['eslint']
" let g:syntastic_javascript_eslint_exe = 'npm run lint --'

let NERDTreeShowHidden=1

" hi Normal ctermbg=236

augroup vimrc-javascript
  autocmd!
  autocmd FileType javascript set tabstop=2|set shiftwidth=2|set expandtab softtabstop=2
augroup END


let g:airline_theme = 'deus'

let g:terraform_fmt_on_save=1
let g:terraform_fold_sections=0
let g:terraform_align=1

:set backupcopy=yes

" Set spaces for all indentation
set expandtab
set shiftwidth=2
set softtabstop=2

" Git blame function
command! -nargs=* Blame call s:GitBlame()

function! s:GitBlame()
    let cmd = "git blame -w " . bufname("%")
    let nline = line(".") + 1
    botright new
    execute "$read !" . cmd
    execute "normal " . nline . "gg"
    execute "set filetype=perl"
endfunction

nnoremap <leader>gb :Blame

